---
permalink: 404.html
---
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <link rel="stylesheet" href="/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Ocean | 404</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column"><h1>404</h1></div>
            </div>
            <div class="row">
                <div class="column"></div>
            </div>
            <div class="row">
                <div class="column squish"><h4>Sorry, that page couldn't be found.</h4></div>
            </div>
            <div class="row">
                <div class="column">
                    <a class="button warning-button" href="/">Back</a>
                </div>
            </div>
        </div>  
    </body>
</html>
