---
permalink: /about/
---
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <link rel="stylesheet" href="/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Ocean | About</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column"><h1>Who are we?</h1></div>
            </div>
            <div class="row">
                <div class="column"></div>
            </div>
            <div class="row">
                <div class="column squish-less"><h4>The Ocean was made by <a href="https://creatable.cafe">creatable</a>. The Ocean's core philosophy is based around open-source philosophies that promote contribution and sharing of software.</h4></div>
            </div>
            <div class="row">
                <div class="column">
                    <a class="button warning-button" href="/">Back</a>
                </div>
            </div>
        </div>  
    </body>
</html>
