---
permalink: /
---
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <link rel="stylesheet" href="/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Ocean | Home</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column"><h1>The Ocean</h1></div>
            </div>
            <div class="row">
                <div class="column squish"><h4>The Ocean is a small community dedicated to making open source utilities to assist in Reddit events.</h4></div>
            </div>
            <div class="row">
                <div class="column">
                    <a class="button discord-button" href="/discord">Discord</a>
                    <a class="button go-button" href="/about">Who are we?</a>
                    <a class="button gitlab-button" href="/gitlab">GitLab</a>
                </div>
            </div>
        </div>  
    </body>
</html>
